<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Quiz Highscores </title>
        <link rel="stylesheet" href="./Assets/CSS/scoreboardStyle.css">
    </head>
    <body>

        <!-- Header -->
        <header id="returnheader">
            
            <!-- Link to miain page -->
            <a href="./Hompage.html" id="homelink">
                Quiz Page
            </a>
        </header>


        <!-- Quiz title/ Quiz/ Initials box -->
        <main>
            <div id="scoreboard">
                <h2>
                    ScoreBoard
                </h2>
                <ul id="scores">

                </ul>

                <div id="clearstorage">
                    Clear scores
                </div>
            </div>
        </main>
         

        <script src="./Assets/Script/scoreboardScript.js"></script>
    </body>
</html>
